# IDM-Repository

./: .gitignore  LICENSE  README.md
UT_Test_cases/: user.xls
accessmanager/: .gitignore  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/access/manager/: AccessmanagerApplication.java
common/src/main/java/com/identity/platform/api/error/: ErrorModel.java
common/src/main/java/com/identity/platform/auth/config/: CustomOauthException.java  OauthExceptionTranslator.java
common/src/main/java/com/identity/platform/auth/constant/: Constants.java  DomainConstants.java  PlatformConstants.java
common/src/main/java/com/identity/platform/config/: ApplicationConfig.java  CustomAccessTokenConverter.java  DevelopmentConfig.java  I18NConfig.java  OAuth2ResourceServerConfiguration.java  ProductionConfig.java  SwaggerConfig.java  TestingConfig.java
common/src/main/java/com/identity/platform/event/: AbstractPlatformEvent.java  AbstractPlatformEventHandler.java  PlarformEventProducer.java
common/src/main/java/com/identity/platform/persistence/domain/: AbstractCouchbaseAuditLog.java  AbstractCouchbaseAuditable.java  AbstractCouchbasePersistable.java  AbstractJpaAuditLog.java  BasicCouchbaseUser.java  BasicJpaUser.java  CommonDataAccess.java  CouchbaseAuditable.java  CouchbaseConfiguration.java  ExceptionTrackingModel.java  JpaAuditable.java  Status.java
common/src/main/java/com/identity/platform/persistence/util/: CommonCouchbaseRepository.java  CouchbaseDataAccessUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MysqlDataAccessUtil.java
common/src/main/java/com/identity/platform/service/: AbstractEmailService.java  AbstractHealthService.java  EmailService.java  MockEmailServiceImpl.java
common/src/main/java/com/identity/platform/service/handler/: APIHealthServiceHandler.java  AbstractServiceHandler.java  ServiceHandler.java
common/src/main/java/com/identity/platform/utils/: BeanUtil.java  HeaderdataManager.java  I18NUtils.java  SwaggerMessageBuilder.java
common/src/main/java/com/identity/platform/utils/client/: AbstractResponse.java  ClientResponse.java
common/src/main/java/com/identity/platform/utils/error/: PlatformError.java  PlatformErrorCodes.java
common/src/main/resources/: application.properties  public.txt
common/src/main/resources/i18n/: messages_en_US.properties
common/src/main/resources/i18n/common/: messages_en_US.properties
common/src/main/resources/static/css/: styles.css
common/src/main/resources/templates/: index.html
common/src/test/java/com/access/manager/: AccessmanagerApplicationTests.java
common/src/test/java/com/identity/accessmanager/: AccessmanagerApplicationTests.java
identityManager/: .gitignore  .project  pom.xml
identityManager/src/main/java/com/identity/controller/: MainController.java
identityManager/src/main/java/com/identity/manager/: IdentityManagerApplication.java
identityManager/src/main/java/com/identity/manager/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  DevelopmentConfig.java  I18NConfig.java  IndentityManagerRoutes.java  ModelMapperConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2SecurityConfiguration.java  OAuth2ServerConfig.java  OauthExceptionTranslator.java  PhysicalDBNamingStrategy.java  ProductionConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TestingConfig.java
identityManager/src/main/java/com/identity/manager/constant/: WebConstants.java
identityManager/src/main/java/com/identity/manager/constants/: Constants.java  UserConstants.java
identityManager/src/main/java/com/identity/manager/controller/: MainController.java
identityManager/src/main/java/com/identity/manager/enums/: ApplicationEnum.java  DomainObjectEnum.java  ModelViewEnum.java
identityManager/src/main/java/com/identity/manager/exception/: ApiErrorResponse.java  BaseException.java  BusinessException.java  ExceptionBuilder.java  GlobalControllerExceptionHandler.java  InvalidDataException.java  Message.java
identityManager/src/main/java/com/identity/manager/exceptions/: ApiErrorResponse.java  BaseException.java  BusinessException.java  ExceptionBuilder.java  GlobalControllerExceptionHandler.java  InvalidDataException.java  Message.java
identityManager/src/main/java/com/identity/manager/helper/: RoleHelper.java
identityManager/src/main/java/com/identity/manager/persistence/dao/: ApplicationDao.java  CompanyDao.java  CustomerRepository.java  EntityTypeDao.java  EntitytypeDao.java  IAMCompanyDao.java  IAMUserDao.java  RoleDao.java  StatusDao.java  UserDao.java  UserRepositoryDao.java
identityManager/src/main/java/com/identity/manager/persistence/domain/: AbstractAuditLog.java  Application.java  Auditable.java  Authority.java  Company.java  CompanyDoc.java  Customer.java  EntityType.java  IAMUser.java  Role.java  Status.java  User.java  UserRepository.java  UserRole.java
identityManager/src/main/java/com/identity/manager/service/: AbstractEmailService.java  CrudService.java  EmailService.java  ReactiveCrudService.java  RoleService.java  Service.java  UserSecurityService.java  UserService.java
identityManager/src/main/java/com/identity/manager/utils/: GeneralBaseConstants.java  GeneralUtility.java
identityManager/src/main/resources/: Dump20171217.sql  application.properties  data-test.sql  logback.xml  schema-test.sql
identityManager/src/main/resources/i18n/: messages_en_US.properties
identityManager/src/main/resources/static/css/: styles.css
identityManager/src/main/resources/static/js/: identity.js
identityManager/src/main/resources/templates/: about.html  index.html  login.html
identityManager/src/main/resources/templates/common/: header.html  navbar.html
identityManager/src/main/resources/templates/contact/: contact.html
identityManager/src/main/resources/templates/payload/: payload.html
identityManager/src/main/resources/templates/user/: login.html
identityManager/src/test/java/com/identity/manager/: IdentityManagerApplicationTests.java  SingletonImpl.java
(+46 files in other folders)
