#end point /info
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#port used to expose actuator
#management.port=8081 
 
#CIDR allowed to hit actuator
#management.address=127.0.0.1 
 
#Whether security should be enabled or disabled altogether
management.security.enabled=false

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

#The metrics endpoint publishes information about OS, JVM /metrics

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


info.service-name=IAM
info.service-version=1.0.0
spring.profiles.active=test

debug=false
api.health.isDbSupported=true
default.to.address=lavish8@gmail.com

token.expiration.length.minutes=120

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.rest.basePath=/api

supported.couchbase.database=couchbaseserver
couchbaseserver.bucket.name=userInfo
couchbaseserver.bucket.password=useme123
couchbaseserver.hostName=127.0.0.1:8091
couchbaseserver.couchbase.username=cb-user
couchbaseserver.couchbase.password=cb-user

server.port=8080
server.context-path=/
server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

security.basic.enabled=false
security.oauth2.client.id=sampleClientId
security.oauth2.client.client-secret=sampleSecret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user
security.oauth2.resource.prefer-token-info=false
security.sessions=ALWAYS