spring.profiles.active=dev

default.to.address=lavish8@gmail.com

token.expiration.length.minutes=120

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.rest.basePath=/api

swagger.base.url=localhost:8080
swagger.protocol=http