spring.profiles.active=test

security.oauth2.resource.id=oauth2_id

security.evaluation.context.extensionId=security

#/info endpoint configuration
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true

info.app.name=Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Examples
info.app.version=0.0.1-SNAPSHOT

#The metrics endpoint publishes information about OS, JVM /metrics
#/health endpoint configuration (Comment when you are using customized health check)
#Another example is the env actuator endpoint
#Management for endpoints
management.endpoint.health.show-details=always
management.server.port=8090
management.server.servlet.context-path=/

#Endpoint IDs that should be included or '*' for all Default: health,info
management.endpoints.web.exposure.include=*
 
#CIDR allowed to hit actuator
#management.address=127.0.0.1 

info.service-name=IAM
info.service-version=1.0.0

debug=false
api.health.isDbSupported=true
default.to.address=lavish8@gmail.com
token.expiration.length.minutes=120

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.rest.base-path=/api

#this will add api in every request
server.servlet.context-path=/

supported.couchbase.database=couchbaseserver
couchbaseserver.bucket.name=userInfo
couchbaseserver.bucket.password=useme123
couchbaseserver.hostName=127.0.0.1:8091
couchbaseserver.couchbase.username=cb-user
couchbaseserver.couchbase.password=cb-user

host.full.dns.auth.link=http://localhost:8080
swagger.base.url=localhost
protocol=http
server.port=8080

server.servlet.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

security.oauth2.client.id=UIsampleClientId
security.oauth2.client.client-secret={bcrypt}$2a$10$taZ/f5V.KBg4h.WI8oL.xuqD.4Svw3gBBuii7sLwDV8WxFW8voDgy
info.build.name=iam

security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=http://localhost:8080/api/user
security.oauth2.resource.prefer-token-info=false
