spring.profiles.active=dev

default.to.address=lavish8@gmail.com

token.expiration.length.minutes=120

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.rest.basePath=/api

swagger.base.url=localhost:8080
swagger.protocol=http

server.port=8080
server.context-path=/
server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

security.basic.enabled=false
security.oauth2.client.id=sampleClientId
security.oauth2.client.client-secret=sampleSecret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user
security.oauth2.resource.prefer-token-info=false
security.sessions=ALWAYS