spring.profiles.active=test

security.oauth2.resource.id=oauth2_id

#/info endpoint configuration
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Examples
info.app.version=0.0.1-SNAPSHOT

#The metrics endpoint publishes information about OS, JVM /metrics
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#securing endpoints by spring security
#sensitive Actuator endpoints secured and leaves the rest open for access
security.basic.enabled=false

#/health endpoint configuration (Comment when you are using customized health check)
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#Management for endpoints
management.port=8080
management.context-path=/
management.security.enabled=true

#port used to expose actuator
#management.port=8081 
 
#CIDR allowed to hit actuator
#management.address=127.0.0.1 

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#endpoints.health.sensitive=false

info.service-name=IAM
info.service-version=1.0.0

debug=false
api.health.isDbSupported=true
default.to.address=lavish8@gmail.com

token.expiration.length.minutes=120

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.rest.basePath=/api

supported.couchbase.database=couchbaseserver
couchbaseserver.bucket.name=userInfo
couchbaseserver.bucket.password=useme123
couchbaseserver.hostName=127.0.0.1:8091
couchbaseserver.couchbase.username=cb-user
couchbaseserver.couchbase.password=cb-user

host.full.dns.auth.link=http://localhost:8080
swagger.base.url=localhost
protocol=http
server.port=8080

server.context-path=/
server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

security.oauth2.client.id=UIsampleClientId
security.oauth2.client.client-secret=UIsampleSecret
info.build.name=iam

security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=http://localhost:8080/api/user
security.oauth2.resource.prefer-token-info=false
security.sessions=ALWAYS